<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed53aa52b5ed4d4a9311841d42d1d84b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Applications" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Arrears" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Executor" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ListHousingStock" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentReport" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Applications_Executor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Applications_ListHousingStock" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Applications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Applications_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Arrears_ListHousingStock" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Arrears_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PaymentReport_ListHousingStock" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PaymentReport_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>